# android_messenger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eg/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eg/messenger/: AuthenticationActivity.kt  ChatActivity.kt  ChatsListAdapter.kt  CreateNewChatActivity.kt  DataClasses.kt  DialogActivity.kt  DialogsListAdapter.kt  DisplayChatsActivity.kt  DisplayDialogsActivity.kt  DisplayUsersAdapter.kt  MenuActivity.kt  MessageListAdapter.kt  Utils.kt
app/src/main/java/com/eg/messenger/data/: DataClasses.kt
app/src/main/java/com/eg/messenger/notification/: Constants.kt  FirebaseMessaging.kt  NotificationAPI.kt  NotificationDataClasses.kt  RetrofitInstance.kt
app/src/main/java/com/eg/messenger/ui/: ChatViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: message_box.xml  received_message_box.xml
app/src/main/res/layout/: activity_authentication.xml  activity_chat.xml  activity_create_new_chat.xml  activity_dialog.xml  activity_display_chats.xml  activity_display_dialogs.xml  chat_item_layout.xml  dialog_item_layout.xml  message_layout.xml  received_message_layout.xml  sent_message_layout.xml  user_item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/com/eg/messenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
